info face="Bahnschrift" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f2_0.png"
chars count=95
char id=32   x=104   y=17    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=164   y=33    width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=134   y=49    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=73    y=19    width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=87    y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=104   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=119   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=141   y=49    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=49    y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=63    y=0     width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=115   y=51    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=88    y=51    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=161   y=49    width=4     height=5     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=186   y=47    width=8     height=2     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=195   y=46    width=4     height=2     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=28    y=0     width=10    height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=239   y=0     width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=249   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=46    y=36    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=228   y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=90    y=35    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=30    y=20    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=217   y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=79    y=35    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=206   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=57    y=36    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=83    y=51    width=4     height=10    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=185   y=33    width=4     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=98    y=51    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=146   y=49    width=8     height=5     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=62   x=107   y=51    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=141   y=33    width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=70    y=0     width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=87    y=19    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=241   y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=194   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=205   y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=12    y=39    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=24    y=38    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=170   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=179   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=169   y=33    width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=10    y=22    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=153   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=229   y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=58    y=20    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=140   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=182   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=0     y=39    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=145   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=166   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=132   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=192   y=17    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=158   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=127   y=17    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=40    y=20    width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=114   y=17    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=101   y=19    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=217   y=17    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=22    y=0     width=5     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=39    y=0     width=9     height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=16    y=0     width=5     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=125   y=49    width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=176   y=49    width=9     height=2     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=96   x=155   y=49    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=201   y=33    width=10    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=0     y=22    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=242   y=33    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=20    y=21    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=212   y=33    width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=150   y=33    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=101   y=35    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=111   y=35    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=174   y=33    width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=56    y=0     width=6     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=35    y=37    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=158   y=33    width=5     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=0     y=55    width=15    height=11    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=54    y=52    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=222   y=33    width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=121   y=33    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=131   y=33    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=74    y=52    width=8     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=190   y=33    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=178   y=33    width=6     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=232   y=33    width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=32    y=54    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=16    y=55    width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=43    y=53    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=68    y=36    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=64    y=52    width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=0     y=0     width=7     height=21    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=99    y=0     width=4     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=8     y=0     width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=166   y=49    width=9     height=4     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
kernings count=485
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=36  amount=-1  
kerning first=65  second=64  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=71  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=47  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=55  second=92  amount=1   
kerning first=55  second=47  amount=-1  
kerning first=57  second=92  amount=1   
kerning first=57  second=47  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=35  second=52  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=47  second=67  amount=1   
kerning first=47  second=71  amount=1   
kerning first=47  second=79  amount=1   
kerning first=47  second=81  amount=1   
kerning first=47  second=83  amount=1   
kerning first=47  second=85  amount=1   
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=48  amount=1   
kerning first=47  second=49  amount=1   
kerning first=47  second=55  amount=1   
kerning first=47  second=36  amount=1   
kerning first=47  second=64  amount=1   
kerning first=45  second=55  amount=-1  
kerning first=36  second=65  amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=67  second=58  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=59  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=59  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=84  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=58  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=71  second=58  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=59  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=72  second=84  amount=1   
kerning first=73  second=84  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=36  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=84  amount=1   
kerning first=75  second=58  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=59  amount=1   
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=77  second=84  amount=1   
kerning first=78  second=84  amount=1   
kerning first=79  second=58  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=59  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=84  amount=1   
kerning first=80  second=58  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=34  amount=1   
kerning first=80  second=39  amount=1   
kerning first=80  second=52  amount=-1  
kerning first=80  second=54  amount=-1  
kerning first=83  second=58  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=59  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=88  amount=1   
kerning first=84  second=34  amount=2   
kerning first=84  second=39  amount=2   
kerning first=85  second=58  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=84  amount=1   
kerning first=86  second=58  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=34  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=52  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=34  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=52  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=36  amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=58  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=59  amount=1   
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=34  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=52  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=58  amount=1   
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=59  amount=1   
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=102 second=84  amount=1   
kerning first=102 second=58  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=48  second=58  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=59  amount=-1  
kerning first=48  second=90  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=58  second=67  amount=-1  
kerning first=58  second=71  amount=-1  
kerning first=58  second=79  amount=-1  
kerning first=58  second=81  amount=-1  
kerning first=58  second=83  amount=-1  
kerning first=58  second=85  amount=-1  
kerning first=58  second=48  amount=-1  
kerning first=58  second=36  amount=-1  
kerning first=58  second=64  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=58  second=88  amount=1   
kerning first=58  second=90  amount=1   
kerning first=58  second=34  amount=-1  
kerning first=58  second=39  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=83  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=44  second=36  amount=-1  
kerning first=44  second=64  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=88  amount=1   
kerning first=44  second=90  amount=1   
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=83  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=36  amount=-1  
kerning first=46  second=64  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=88  amount=1   
kerning first=46  second=90  amount=1   
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=84  amount=1   
kerning first=59  second=67  amount=-1  
kerning first=59  second=71  amount=-1  
kerning first=59  second=79  amount=-1  
kerning first=59  second=81  amount=-1  
kerning first=59  second=83  amount=-1  
kerning first=59  second=85  amount=-1  
kerning first=59  second=48  amount=-1  
kerning first=59  second=36  amount=-1  
kerning first=59  second=64  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=59  second=119 amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=59  second=88  amount=1   
kerning first=59  second=90  amount=1   
kerning first=59  second=34  amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=36  second=58  amount=-1  
kerning first=36  second=44  amount=-1  
kerning first=36  second=46  amount=-1  
kerning first=36  second=59  amount=-1  
kerning first=36  second=90  amount=-1  
kerning first=64  second=58  amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=46  amount=-1  
kerning first=64  second=59  amount=-1  
kerning first=64  second=90  amount=-1  
