info face="Bungee Shade" size=216 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=216 base=139 scaleW=256 scaleH=256 pages=8 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="t1_0.png"
page id=1 file="t1_1.png"
page id=2 file="t1_2.png"
page id=3 file="t1_3.png"
page id=4 file="t1_4.png"
page id=5 file="t1_5.png"
page id=6 file="t1_6.png"
page id=7 file="t1_7.png"
chars count=95
char id=32   x=229   y=0     width=3     height=1     xoffset=-1    yoffset=215   xadvance=28    page=0  chnl=15
char id=33   x=201   y=75    width=36    height=72    xoffset=4     yoffset=77    xadvance=44    page=1  chnl=15
char id=34   x=194   y=64    width=61    height=43    xoffset=1     yoffset=77    xadvance=63    page=7  chnl=15
char id=35   x=75    y=147   width=72    height=72    xoffset=0     yoffset=77    xadvance=72    page=2  chnl=15
char id=36   x=79    y=0     width=61    height=87    xoffset=2     yoffset=70    xadvance=64    page=0  chnl=15
char id=37   x=64    y=0     width=95    height=72    xoffset=1     yoffset=77    xadvance=96    page=2  chnl=15
char id=38   x=0     y=147   width=74    height=72    xoffset=0     yoffset=77    xadvance=73    page=2  chnl=15
char id=39   x=205   y=0     width=35    height=43    xoffset=2     yoffset=77    xadvance=39    page=3  chnl=15
char id=40   x=173   y=88    width=43    height=85    xoffset=1     yoffset=71    xadvance=45    page=0  chnl=15
char id=41   x=44    y=0     width=43    height=85    xoffset=1     yoffset=71    xadvance=45    page=1  chnl=15
char id=42   x=61    y=73    width=66    height=61    xoffset=2     yoffset=77    xadvance=69    page=7  chnl=15
char id=43   x=128   y=73    width=65    height=61    xoffset=3     yoffset=83    xadvance=71    page=7  chnl=15
char id=44   x=217   y=211   width=37    height=43    xoffset=2     yoffset=114   xadvance=41    page=2  chnl=15
char id=45   x=170   y=219   width=43    height=28    xoffset=1     yoffset=99    xadvance=44    page=2  chnl=15
char id=46   x=0     y=220   width=37    height=34    xoffset=2     yoffset=115   xadvance=41    page=2  chnl=15
char id=47   x=141   y=0     width=43    height=87    xoffset=-1    yoffset=70    xadvance=41    page=0  chnl=15
char id=48   x=0     y=86    width=66    height=74    xoffset=2     yoffset=76    xadvance=70    page=1  chnl=15
char id=49   x=0     y=0     width=58    height=72    xoffset=1     yoffset=77    xadvance=59    page=7  chnl=15
char id=50   x=0     y=146   width=60    height=72    xoffset=1     yoffset=77    xadvance=63    page=6  chnl=15
char id=51   x=194   y=149   width=61    height=72    xoffset=1     yoffset=77    xadvance=62    page=1  chnl=15
char id=52   x=128   y=0     width=63    height=72    xoffset=3     yoffset=77    xadvance=69    page=6  chnl=15
char id=53   x=62    y=73    width=61    height=72    xoffset=2     yoffset=77    xadvance=63    page=6  chnl=15
char id=54   x=0     y=161   width=64    height=73    xoffset=2     yoffset=77    xadvance=67    page=1  chnl=15
char id=55   x=61    y=146   width=60    height=72    xoffset=0     yoffset=77    xadvance=62    page=6  chnl=15
char id=56   x=169   y=174   width=67    height=74    xoffset=1     yoffset=76    xadvance=69    page=0  chnl=15
char id=57   x=65    y=161   width=64    height=73    xoffset=1     yoffset=76    xadvance=67    page=1  chnl=15
char id=58   x=217   y=146   width=37    height=64    xoffset=2     yoffset=85    xadvance=41    page=2  chnl=15
char id=59   x=217   y=88    width=37    height=73    xoffset=2     yoffset=84    xadvance=41    page=0  chnl=15
char id=60   x=175   y=0     width=60    height=63    xoffset=4     yoffset=82    xadvance=69    page=7  chnl=15
char id=61   x=66    y=135   width=65    height=52    xoffset=3     yoffset=87    xadvance=71    page=7  chnl=15
char id=62   x=0     y=73    width=60    height=62    xoffset=5     yoffset=82    xadvance=69    page=7  chnl=15
char id=63   x=193   y=146   width=62    height=72    xoffset=1     yoffset=77    xadvance=64    page=5  chnl=15
char id=64   x=0     y=0     width=78    height=87    xoffset=2     yoffset=70    xadvance=82    page=0  chnl=15
char id=65   x=68    y=73    width=67    height=72    xoffset=2     yoffset=77    xadvance=70    page=4  chnl=15
char id=66   x=0     y=0     width=66    height=72    xoffset=3     yoffset=77    xadvance=70    page=5  chnl=15
char id=67   x=182   y=146   width=59    height=72    xoffset=2     yoffset=77    xadvance=62    page=6  chnl=15
char id=68   x=136   y=73    width=67    height=72    xoffset=3     yoffset=77    xadvance=72    page=4  chnl=15
char id=69   x=124   y=73    width=60    height=72    xoffset=3     yoffset=77    xadvance=64    page=6  chnl=15
char id=70   x=197   y=73    width=58    height=72    xoffset=3     yoffset=77    xadvance=61    page=5  chnl=15
char id=71   x=0     y=73    width=65    height=72    xoffset=2     yoffset=77    xadvance=69    page=5  chnl=15
char id=72   x=136   y=146   width=67    height=72    xoffset=3     yoffset=77    xadvance=73    page=3  chnl=15
char id=73   x=199   y=0     width=56    height=72    xoffset=2     yoffset=77    xadvance=60    page=5  chnl=15
char id=74   x=130   y=160   width=63    height=73    xoffset=1     yoffset=77    xadvance=67    page=1  chnl=15
char id=75   x=0     y=146   width=67    height=72    xoffset=3     yoffset=77    xadvance=72    page=3  chnl=15
char id=76   x=132   y=73    width=64    height=72    xoffset=3     yoffset=77    xadvance=67    page=5  chnl=15
char id=77   x=76    y=73    width=75    height=72    xoffset=3     yoffset=77    xadvance=80    page=2  chnl=15
char id=78   x=68    y=73    width=67    height=72    xoffset=3     yoffset=77    xadvance=72    page=3  chnl=15
char id=79   x=156   y=0     width=67    height=74    xoffset=2     yoffset=76    xadvance=71    page=1  chnl=15
char id=80   x=0     y=0     width=63    height=72    xoffset=3     yoffset=77    xadvance=66    page=6  chnl=15
char id=81   x=101   y=174   width=67    height=81    xoffset=2     yoffset=76    xadvance=71    page=0  chnl=15
char id=82   x=0     y=0     width=68    height=72    xoffset=3     yoffset=77    xadvance=71    page=3  chnl=15
char id=83   x=192   y=0     width=61    height=72    xoffset=2     yoffset=77    xadvance=64    page=6  chnl=15
char id=84   x=67    y=0     width=65    height=72    xoffset=0     yoffset=77    xadvance=64    page=5  chnl=15
char id=85   x=67    y=86    width=66    height=73    xoffset=3     yoffset=77    xadvance=72    page=1  chnl=15
char id=86   x=136   y=0     width=67    height=72    xoffset=2     yoffset=77    xadvance=70    page=4  chnl=15
char id=87   x=152   y=73    width=75    height=72    xoffset=2     yoffset=77    xadvance=79    page=2  chnl=15
char id=88   x=0     y=0     width=67    height=72    xoffset=2     yoffset=77    xadvance=71    page=4  chnl=15
char id=89   x=134   y=146   width=66    height=72    xoffset=1     yoffset=77    xadvance=68    page=4  chnl=15
char id=90   x=64    y=0     width=63    height=72    xoffset=1     yoffset=77    xadvance=64    page=6  chnl=15
char id=91   x=0     y=0     width=43    height=85    xoffset=1     yoffset=71    xadvance=45    page=1  chnl=15
char id=92   x=185   y=0     width=43    height=87    xoffset=-1    yoffset=70    xadvance=41    page=0  chnl=15
char id=93   x=129   y=88    width=43    height=85    xoffset=1     yoffset=71    xadvance=45    page=0  chnl=15
char id=94   x=0     y=136   width=65    height=57    xoffset=1     yoffset=77    xadvance=69    page=7  chnl=15
char id=95   x=104   y=220   width=65    height=28    xoffset=3     yoffset=130   xadvance=71    page=2  chnl=15
char id=96   x=194   y=222   width=49    height=30    xoffset=1     yoffset=56    xadvance=51    page=1  chnl=15
char id=97   x=0     y=73    width=67    height=72    xoffset=2     yoffset=77    xadvance=70    page=3  chnl=15
char id=98   x=0     y=146   width=66    height=72    xoffset=3     yoffset=77    xadvance=70    page=4  chnl=15
char id=99   x=122   y=146   width=59    height=72    xoffset=2     yoffset=77    xadvance=62    page=6  chnl=15
char id=100  x=69    y=0     width=67    height=72    xoffset=3     yoffset=77    xadvance=72    page=3  chnl=15
char id=101  x=185   y=73    width=60    height=72    xoffset=3     yoffset=77    xadvance=64    page=6  chnl=15
char id=102  x=59    y=0     width=58    height=72    xoffset=3     yoffset=77    xadvance=61    page=7  chnl=15
char id=103  x=66    y=73    width=65    height=72    xoffset=2     yoffset=77    xadvance=69    page=5  chnl=15
char id=104  x=68    y=146   width=67    height=72    xoffset=3     yoffset=77    xadvance=73    page=3  chnl=15
char id=105  x=118   y=0     width=56    height=72    xoffset=2     yoffset=77    xadvance=60    page=7  chnl=15
char id=106  x=0     y=0     width=63    height=73    xoffset=1     yoffset=77    xadvance=67    page=2  chnl=15
char id=107  x=0     y=73    width=67    height=72    xoffset=3     yoffset=77    xadvance=72    page=4  chnl=15
char id=108  x=0     y=146   width=64    height=72    xoffset=3     yoffset=77    xadvance=67    page=5  chnl=15
char id=109  x=160   y=0     width=75    height=72    xoffset=3     yoffset=77    xadvance=80    page=2  chnl=15
char id=110  x=136   y=73    width=67    height=72    xoffset=3     yoffset=77    xadvance=72    page=3  chnl=15
char id=111  x=88    y=0     width=67    height=74    xoffset=2     yoffset=76    xadvance=71    page=1  chnl=15
char id=112  x=65    y=146   width=63    height=72    xoffset=3     yoffset=77    xadvance=66    page=5  chnl=15
char id=113  x=33    y=174   width=67    height=81    xoffset=2     yoffset=76    xadvance=71    page=0  chnl=15
char id=114  x=148   y=146   width=68    height=72    xoffset=3     yoffset=77    xadvance=71    page=2  chnl=15
char id=115  x=0     y=73    width=61    height=72    xoffset=2     yoffset=77    xadvance=64    page=6  chnl=15
char id=116  x=133   y=0     width=65    height=72    xoffset=0     yoffset=77    xadvance=64    page=5  chnl=15
char id=117  x=134   y=75    width=66    height=73    xoffset=3     yoffset=77    xadvance=72    page=1  chnl=15
char id=118  x=137   y=0     width=67    height=72    xoffset=2     yoffset=77    xadvance=70    page=3  chnl=15
char id=119  x=0     y=74    width=75    height=72    xoffset=2     yoffset=77    xadvance=79    page=2  chnl=15
char id=120  x=68    y=0     width=67    height=72    xoffset=2     yoffset=77    xadvance=71    page=4  chnl=15
char id=121  x=67    y=146   width=66    height=72    xoffset=1     yoffset=77    xadvance=68    page=4  chnl=15
char id=122  x=129   y=146   width=63    height=72    xoffset=1     yoffset=77    xadvance=64    page=5  chnl=15
char id=123  x=33    y=88    width=47    height=85    xoffset=-1    yoffset=71    xadvance=47    page=0  chnl=15
char id=124  x=0     y=88    width=32    height=87    xoffset=3     yoffset=70    xadvance=38    page=0  chnl=15
char id=125  x=81    y=88    width=47    height=85    xoffset=1     yoffset=71    xadvance=47    page=0  chnl=15
char id=126  x=38    y=220   width=65    height=29    xoffset=3     yoffset=98    xadvance=71    page=2  chnl=15
kernings count=458
kerning first=49  second=52  amount=-3  
kerning first=49  second=42  amount=-2  
kerning first=49  second=60  amount=-3  
kerning first=50  second=60  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=60  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=63  amount=-1  
kerning first=55  second=47  amount=-3  
kerning first=55  second=60  amount=-1  
kerning first=55  second=62  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=63  amount=-1  
kerning first=56  second=92  amount=-2  
kerning first=47  second=56  amount=-2  
kerning first=92  second=52  amount=-3  
kerning first=92  second=55  amount=-2  
kerning first=92  second=57  amount=-2  
kerning first=62  second=49  amount=-3  
kerning first=62  second=52  amount=-1  
kerning first=62  second=55  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=116 amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=121 amount=-1  
kerning first=32  second=74  amount=-1  
kerning first=32  second=106 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=116 amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=116 amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=121 amount=-2  
kerning first=66  second=39  amount=-1  
kerning first=66  second=34  amount=-1  
kerning first=66  second=42  amount=-1  
kerning first=66  second=92  amount=-2  
kerning first=66  second=63  amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=67  second=42  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=69  second=45  amount=-2  
kerning first=69  second=42  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=74  amount=-5  
kerning first=70  second=106 amount=-5  
kerning first=70  second=88  amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-2  
kerning first=70  second=32  amount=-1  
kerning first=70  second=38  amount=-2  
kerning first=70  second=47  amount=-3  
kerning first=71  second=89  amount=-3  
kerning first=71  second=121 amount=-3  
kerning first=71  second=39  amount=-1  
kerning first=71  second=34  amount=-1  
kerning first=71  second=42  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=71  second=63  amount=-2  
kerning first=73  second=45  amount=-2  
kerning first=74  second=47  amount=-1  
kerning first=75  second=84  amount=-2  
kerning first=75  second=116 amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=39  amount=-1  
kerning first=75  second=34  amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=75  second=92  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=116 amount=-6  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=42  amount=-1  
kerning first=76  second=92  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=116 amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=82  second=42  amount=-1  
kerning first=82  second=92  amount=-2  
kerning first=82  second=63  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=74  amount=-8  
kerning first=84  second=106 amount=-8  
kerning first=84  second=88  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=46  amount=-6  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=90  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=42  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=38  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=85  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=106 amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=38  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=89  amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=39  amount=-1  
kerning first=88  second=34  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=88  second=92  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=106 amount=-4  
kerning first=89  second=88  amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=38  amount=-2  
kerning first=89  second=47  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=49  second=37  amount=-5  
kerning first=49  second=43  amount=-2  
kerning first=49  second=61  amount=-2  
kerning first=49  second=39  amount=-4  
kerning first=49  second=34  amount=-4  
kerning first=49  second=45  amount=-3  
kerning first=51  second=37  amount=-3  
kerning first=51  second=39  amount=-2  
kerning first=51  second=34  amount=-2  
kerning first=54  second=37  amount=-3  
kerning first=54  second=39  amount=-1  
kerning first=54  second=34  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=44  amount=-3  
kerning first=56  second=37  amount=-3  
kerning first=56  second=43  amount=-1  
kerning first=56  second=61  amount=-1  
kerning first=56  second=39  amount=-1  
kerning first=56  second=34  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=116 amount=-3  
kerning first=45  second=89  amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=73  amount=-2  
kerning first=45  second=105 amount=-2  
kerning first=45  second=90  amount=-2  
kerning first=45  second=122 amount=-2  
kerning first=45  second=55  amount=-2  
kerning first=45  second=49  amount=-2  
kerning first=45  second=51  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=39  second=106 amount=-2  
kerning first=39  second=88  amount=-1  
kerning first=39  second=120 amount=-1  
kerning first=39  second=56  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=34  second=106 amount=-2  
kerning first=34  second=88  amount=-1  
kerning first=34  second=120 amount=-1  
kerning first=34  second=56  amount=-1  
kerning first=42  second=84  amount=-1  
kerning first=42  second=116 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=97  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=106 amount=-1  
kerning first=42  second=88  amount=-1  
kerning first=42  second=120 amount=-1  
kerning first=42  second=46  amount=-4  
kerning first=42  second=44  amount=-4  
kerning first=46  second=84  amount=-6  
kerning first=46  second=116 amount=-6  
kerning first=46  second=89  amount=-4  
kerning first=46  second=121 amount=-4  
kerning first=46  second=86  amount=-3  
kerning first=46  second=118 amount=-3  
kerning first=46  second=87  amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=46  second=52  amount=-2  
kerning first=46  second=57  amount=-2  
kerning first=46  second=55  amount=-2  
kerning first=44  second=84  amount=-6  
kerning first=44  second=116 amount=-6  
kerning first=44  second=89  amount=-4  
kerning first=44  second=121 amount=-4  
kerning first=44  second=86  amount=-3  
kerning first=44  second=118 amount=-3  
kerning first=44  second=87  amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=32  amount=-1  
kerning first=44  second=52  amount=-2  
kerning first=44  second=57  amount=-2  
kerning first=44  second=55  amount=-2  
kerning first=47  second=65  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=106 amount=-2  
kerning first=47  second=88  amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=92  second=84  amount=-3  
kerning first=92  second=116 amount=-3  
kerning first=92  second=89  amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=99  amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=111 amount=-1  
kerning first=92  second=113 amount=-1  
kerning first=92  second=85  amount=-1  
kerning first=92  second=117 amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=38  second=84  amount=-4  
kerning first=38  second=116 amount=-4  
kerning first=38  second=89  amount=-2  
kerning first=38  second=121 amount=-2  
kerning first=43  second=55  amount=-2  
kerning first=43  second=49  amount=-2  
kerning first=43  second=51  amount=-1  
kerning first=43  second=56  amount=-1  
kerning first=61  second=55  amount=-2  
kerning first=61  second=49  amount=-2  
kerning first=61  second=51  amount=-1  
kerning first=61  second=56  amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=116 amount=-3  
kerning first=97  second=89  amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=116 amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=92  amount=-2  
kerning first=98  second=63  amount=-1  
kerning first=99  second=45  amount=-2  
kerning first=99  second=42  amount=-1  
kerning first=100 second=92  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=101 second=45  amount=-2  
kerning first=101 second=42  amount=-1  
kerning first=102 second=65  amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=74  amount=-5  
kerning first=102 second=106 amount=-5  
kerning first=102 second=88  amount=-2  
kerning first=102 second=120 amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=45  amount=-2  
kerning first=102 second=32  amount=-1  
kerning first=102 second=38  amount=-2  
kerning first=102 second=47  amount=-3  
kerning first=103 second=89  amount=-3  
kerning first=103 second=121 amount=-3  
kerning first=103 second=39  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=103 second=42  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=103 second=63  amount=-2  
kerning first=105 second=45  amount=-2  
kerning first=106 second=47  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=116 amount=-2  
kerning first=107 second=89  amount=-2  
kerning first=107 second=121 amount=-2  
kerning first=107 second=39  amount=-1  
kerning first=107 second=34  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=108 second=84  amount=-6  
kerning first=108 second=116 amount=-6  
kerning first=108 second=89  amount=-4  
kerning first=108 second=121 amount=-4  
kerning first=108 second=86  amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=87  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=39  amount=-2  
kerning first=108 second=34  amount=-2  
kerning first=108 second=42  amount=-1  
kerning first=108 second=92  amount=-3  
kerning first=108 second=63  amount=-2  
kerning first=108 second=32  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=112 second=90  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=32  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=113 second=47  amount=-1  
kerning first=114 second=84  amount=-3  
kerning first=114 second=116 amount=-3  
kerning first=114 second=89  amount=-3  
kerning first=114 second=121 amount=-3  
kerning first=114 second=86  amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=39  amount=-1  
kerning first=114 second=34  amount=-1  
kerning first=114 second=42  amount=-1  
kerning first=114 second=92  amount=-2  
kerning first=114 second=63  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=116 second=65  amount=-3  
kerning first=116 second=97  amount=-3  
kerning first=116 second=74  amount=-8  
kerning first=116 second=106 amount=-8  
kerning first=116 second=88  amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=116 second=46  amount=-6  
kerning first=116 second=44  amount=-6  
kerning first=116 second=45  amount=-3  
kerning first=116 second=90  amount=-1  
kerning first=116 second=122 amount=-1  
kerning first=116 second=42  amount=-1  
kerning first=116 second=32  amount=-1  
kerning first=116 second=38  amount=-3  
kerning first=116 second=47  amount=-3  
kerning first=117 second=47  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=118 second=106 amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=38  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=120 second=121 amount=-2  
kerning first=120 second=39  amount=-1  
kerning first=120 second=34  amount=-1  
kerning first=120 second=42  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=74  amount=-4  
kerning first=121 second=106 amount=-4  
kerning first=121 second=88  amount=-2  
kerning first=121 second=120 amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=121 second=32  amount=-1  
kerning first=121 second=38  amount=-2  
kerning first=121 second=47  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=116 amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=122 second=74  amount=-1  
kerning first=122 second=106 amount=-1  
kerning first=122 second=45  amount=-2  
