info face="Bungee Outline" size=216 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=216 base=138 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="t2_0.png"
page id=1 file="t2_1.png"
page id=2 file="t2_2.png"
page id=3 file="t2_3.png"
page id=4 file="t2_4.png"
chars count=95
char id=32   x=243   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=227   y=141   width=25    height=63    xoffset=5     yoffset=76    xadvance=36    page=0  chnl=15
char id=34   x=171   y=218   width=50    height=34    xoffset=2     yoffset=76    xadvance=54    page=0  chnl=15
char id=35   x=63    y=0     width=61    height=63    xoffset=1     yoffset=76    xadvance=63    page=2  chnl=15
char id=36   x=67    y=0     width=50    height=78    xoffset=3     yoffset=69    xadvance=55    page=0  chnl=15
char id=37   x=160   y=65    width=83    height=63    xoffset=2     yoffset=76    xadvance=87    page=1  chnl=15
char id=38   x=0     y=0     width=62    height=63    xoffset=2     yoffset=76    xadvance=64    page=2  chnl=15
char id=39   x=222   y=218   width=24    height=34    xoffset=3     yoffset=76    xadvance=30    page=0  chnl=15
char id=40   x=70    y=79    width=32    height=76    xoffset=2     yoffset=70    xadvance=36    page=0  chnl=15
char id=41   x=103   y=79    width=32    height=76    xoffset=2     yoffset=70    xadvance=36    page=0  chnl=15
char id=42   x=154   y=194   width=54    height=51    xoffset=3     yoffset=76    xadvance=60    page=1  chnl=15
char id=43   x=100   y=195   width=53    height=52    xoffset=4     yoffset=82    xadvance=62    page=1  chnl=15
char id=44   x=57    y=222   width=26    height=33    xoffset=3     yoffset=114   xadvance=32    page=0  chnl=15
char id=45   x=209   y=193   width=32    height=19    xoffset=2     yoffset=98    xadvance=35    page=1  chnl=15
char id=46   x=84    y=222   width=26    height=25    xoffset=3     yoffset=114   xadvance=32    page=0  chnl=15
char id=47   x=151   y=0     width=32    height=78    xoffset=-1    yoffset=69    xadvance=29    page=0  chnl=15
char id=48   x=0     y=0     width=55    height=65    xoffset=3     yoffset=75    xadvance=61    page=1  chnl=15
char id=49   x=194   y=128   width=47    height=63    xoffset=2     yoffset=76    xadvance=51    page=4  chnl=15
char id=50   x=50    y=64    width=49    height=63    xoffset=2     yoffset=76    xadvance=54    page=4  chnl=15
char id=51   x=0     y=64    width=49    height=63    xoffset=3     yoffset=76    xadvance=54    page=4  chnl=15
char id=52   x=52    y=0     width=51    height=63    xoffset=4     yoffset=76    xadvance=60    page=4  chnl=15
char id=53   x=206   y=0     width=49    height=63    xoffset=3     yoffset=76    xadvance=54    page=4  chnl=15
char id=54   x=168   y=0     width=53    height=64    xoffset=3     yoffset=76    xadvance=58    page=1  chnl=15
char id=55   x=198   y=64    width=48    height=63    xoffset=2     yoffset=76    xadvance=53    page=4  chnl=15
char id=56   x=171   y=152   width=55    height=65    xoffset=2     yoffset=75    xadvance=60    page=0  chnl=15
char id=57   x=0     y=66    width=53    height=64    xoffset=2     yoffset=75    xadvance=58    page=1  chnl=15
char id=58   x=222   y=0     width=26    height=55    xoffset=3     yoffset=84    xadvance=32    page=1  chnl=15
char id=59   x=226   y=77    width=26    height=63    xoffset=3     yoffset=84    xadvance=32    page=0  chnl=15
char id=60   x=50    y=195   width=49    height=53    xoffset=5     yoffset=81    xadvance=60    page=1  chnl=15
char id=61   x=101   y=192   width=53    height=43    xoffset=4     yoffset=86    xadvance=62    page=4  chnl=15
char id=62   x=0     y=195   width=49    height=53    xoffset=6     yoffset=81    xadvance=60    page=1  chnl=15
char id=63   x=158   y=192   width=51    height=63    xoffset=2     yoffset=76    xadvance=55    page=3  chnl=15
char id=64   x=0     y=0     width=66    height=78    xoffset=3     yoffset=69    xadvance=73    page=0  chnl=15
char id=65   x=0     y=64    width=55    height=63    xoffset=3     yoffset=76    xadvance=61    page=3  chnl=15
char id=66   x=56    y=64    width=55    height=63    xoffset=4     yoffset=76    xadvance=61    page=3  chnl=15
char id=67   x=100   y=64    width=48    height=63    xoffset=3     yoffset=76    xadvance=53    page=4  chnl=15
char id=68   x=112   y=0     width=55    height=63    xoffset=4     yoffset=76    xadvance=63    page=3  chnl=15
char id=69   x=49    y=128   width=48    height=63    xoffset=4     yoffset=76    xadvance=55    page=4  chnl=15
char id=70   x=98    y=128   width=47    height=63    xoffset=4     yoffset=76    xadvance=52    page=4  chnl=15
char id=71   x=112   y=64    width=54    height=63    xoffset=3     yoffset=76    xadvance=60    page=3  chnl=15
char id=72   x=182   y=0     width=56    height=63    xoffset=4     yoffset=76    xadvance=64    page=2  chnl=15
char id=73   x=0     y=192   width=45    height=63    xoffset=3     yoffset=76    xadvance=51    page=4  chnl=15
char id=74   x=107   y=65    width=52    height=64    xoffset=2     yoffset=76    xadvance=58    page=1  chnl=15
char id=75   x=112   y=192   width=55    height=63    xoffset=4     yoffset=76    xadvance=63    page=2  chnl=15
char id=76   x=0     y=192   width=52    height=63    xoffset=4     yoffset=76    xadvance=58    page=3  chnl=15
char id=77   x=0     y=131   width=63    height=63    xoffset=4     yoffset=76    xadvance=71    page=1  chnl=15
char id=78   x=56    y=192   width=55    height=63    xoffset=4     yoffset=76    xadvance=63    page=2  chnl=15
char id=79   x=114   y=156   width=56    height=65    xoffset=3     yoffset=75    xadvance=62    page=0  chnl=15
char id=80   x=108   y=128   width=52    height=63    xoffset=4     yoffset=76    xadvance=57    page=3  chnl=15
char id=81   x=169   y=79    width=56    height=72    xoffset=3     yoffset=75    xadvance=62    page=0  chnl=15
char id=82   x=57    y=64    width=56    height=63    xoffset=4     yoffset=76    xadvance=62    page=2  chnl=15
char id=83   x=104   y=0     width=50    height=63    xoffset=3     yoffset=76    xadvance=55    page=4  chnl=15
char id=84   x=0     y=128   width=53    height=63    xoffset=1     yoffset=76    xadvance=55    page=3  chnl=15
char id=85   x=112   y=0     width=55    height=64    xoffset=4     yoffset=76    xadvance=63    page=1  chnl=15
char id=86   x=0     y=0     width=55    height=63    xoffset=3     yoffset=76    xadvance=61    page=3  chnl=15
char id=87   x=128   y=130   width=63    height=63    xoffset=3     yoffset=76    xadvance=70    page=1  chnl=15
char id=88   x=168   y=192   width=55    height=63    xoffset=3     yoffset=76    xadvance=62    page=2  chnl=15
char id=89   x=56    y=0     width=55    height=63    xoffset=2     yoffset=76    xadvance=59    page=3  chnl=15
char id=90   x=0     y=0     width=51    height=63    xoffset=2     yoffset=76    xadvance=56    page=4  chnl=15
char id=91   x=37    y=79    width=32    height=76    xoffset=2     yoffset=70    xadvance=36    page=0  chnl=15
char id=92   x=118   y=0     width=32    height=78    xoffset=-1    yoffset=69    xadvance=29    page=0  chnl=15
char id=93   x=136   y=79    width=32    height=76    xoffset=2     yoffset=70    xadvance=36    page=0  chnl=15
char id=94   x=46    y=192   width=54    height=48    xoffset=2     yoffset=76    xadvance=60    page=4  chnl=15
char id=95   x=155   y=192   width=53    height=19    xoffset=4     yoffset=129   xadvance=62    page=4  chnl=15
char id=96   x=111   y=222   width=38    height=21    xoffset=2     yoffset=55    xadvance=42    page=0  chnl=15
char id=97   x=0     y=192   width=55    height=63    xoffset=3     yoffset=76    xadvance=61    page=2  chnl=15
char id=98   x=168   y=128   width=55    height=63    xoffset=4     yoffset=76    xadvance=61    page=2  chnl=15
char id=99   x=0     y=128   width=48    height=63    xoffset=3     yoffset=76    xadvance=53    page=4  chnl=15
char id=100  x=0     y=128   width=55    height=63    xoffset=4     yoffset=76    xadvance=63    page=2  chnl=15
char id=101  x=149   y=64    width=48    height=63    xoffset=4     yoffset=76    xadvance=55    page=4  chnl=15
char id=102  x=146   y=128   width=47    height=63    xoffset=4     yoffset=76    xadvance=52    page=4  chnl=15
char id=103  x=167   y=64    width=54    height=63    xoffset=3     yoffset=76    xadvance=60    page=3  chnl=15
char id=104  x=0     y=64    width=56    height=63    xoffset=4     yoffset=76    xadvance=64    page=2  chnl=15
char id=105  x=210   y=192   width=45    height=63    xoffset=3     yoffset=76    xadvance=51    page=3  chnl=15
char id=106  x=54    y=66    width=52    height=64    xoffset=2     yoffset=76    xadvance=58    page=1  chnl=15
char id=107  x=112   y=128   width=55    height=63    xoffset=4     yoffset=76    xadvance=63    page=2  chnl=15
char id=108  x=161   y=128   width=52    height=63    xoffset=4     yoffset=76    xadvance=58    page=3  chnl=15
char id=109  x=192   y=129   width=63    height=63    xoffset=4     yoffset=76    xadvance=71    page=1  chnl=15
char id=110  x=168   y=0     width=55    height=63    xoffset=4     yoffset=76    xadvance=63    page=3  chnl=15
char id=111  x=57    y=156   width=56    height=65    xoffset=3     yoffset=75    xadvance=62    page=0  chnl=15
char id=112  x=53    y=192   width=52    height=63    xoffset=4     yoffset=76    xadvance=57    page=3  chnl=15
char id=113  x=0     y=156   width=56    height=72    xoffset=3     yoffset=75    xadvance=62    page=0  chnl=15
char id=114  x=125   y=0     width=56    height=63    xoffset=4     yoffset=76    xadvance=62    page=2  chnl=15
char id=115  x=155   y=0     width=50    height=63    xoffset=3     yoffset=76    xadvance=55    page=4  chnl=15
char id=116  x=54    y=128   width=53    height=63    xoffset=1     yoffset=76    xadvance=55    page=3  chnl=15
char id=117  x=56    y=0     width=55    height=64    xoffset=4     yoffset=76    xadvance=63    page=1  chnl=15
char id=118  x=56    y=128   width=55    height=63    xoffset=3     yoffset=76    xadvance=61    page=2  chnl=15
char id=119  x=64    y=131   width=63    height=63    xoffset=3     yoffset=76    xadvance=70    page=1  chnl=15
char id=120  x=170   y=64    width=55    height=63    xoffset=3     yoffset=76    xadvance=62    page=2  chnl=15
char id=121  x=114   y=64    width=55    height=63    xoffset=2     yoffset=76    xadvance=59    page=2  chnl=15
char id=122  x=106   y=192   width=51    height=63    xoffset=2     yoffset=76    xadvance=56    page=3  chnl=15
char id=123  x=0     y=79    width=36    height=76    xoffset=0     yoffset=70    xadvance=38    page=0  chnl=15
char id=124  x=184   y=0     width=21    height=78    xoffset=4     yoffset=69    xadvance=29    page=0  chnl=15
char id=125  x=206   y=0     width=36    height=76    xoffset=2     yoffset=70    xadvance=38    page=0  chnl=15
char id=126  x=0     y=229   width=53    height=20    xoffset=4     yoffset=97    xadvance=62    page=0  chnl=15
kernings count=458
kerning first=49  second=52  amount=-3  
kerning first=49  second=42  amount=-2  
kerning first=49  second=60  amount=-3  
kerning first=50  second=60  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=60  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=63  amount=-1  
kerning first=55  second=47  amount=-3  
kerning first=55  second=60  amount=-1  
kerning first=55  second=62  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=63  amount=-1  
kerning first=56  second=92  amount=-2  
kerning first=47  second=56  amount=-2  
kerning first=92  second=52  amount=-3  
kerning first=92  second=55  amount=-2  
kerning first=92  second=57  amount=-2  
kerning first=62  second=49  amount=-3  
kerning first=62  second=52  amount=-1  
kerning first=62  second=55  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=116 amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=121 amount=-1  
kerning first=32  second=74  amount=-1  
kerning first=32  second=106 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=116 amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=116 amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=121 amount=-2  
kerning first=66  second=39  amount=-1  
kerning first=66  second=34  amount=-1  
kerning first=66  second=42  amount=-1  
kerning first=66  second=92  amount=-2  
kerning first=66  second=63  amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=67  second=42  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=69  second=45  amount=-2  
kerning first=69  second=42  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=74  amount=-5  
kerning first=70  second=106 amount=-5  
kerning first=70  second=88  amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-2  
kerning first=70  second=32  amount=-1  
kerning first=70  second=38  amount=-2  
kerning first=70  second=47  amount=-3  
kerning first=71  second=89  amount=-3  
kerning first=71  second=121 amount=-3  
kerning first=71  second=39  amount=-1  
kerning first=71  second=34  amount=-1  
kerning first=71  second=42  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=71  second=63  amount=-2  
kerning first=73  second=45  amount=-2  
kerning first=74  second=47  amount=-1  
kerning first=75  second=84  amount=-2  
kerning first=75  second=116 amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=39  amount=-1  
kerning first=75  second=34  amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=75  second=92  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=116 amount=-6  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=42  amount=-1  
kerning first=76  second=92  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=116 amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=82  second=42  amount=-1  
kerning first=82  second=92  amount=-2  
kerning first=82  second=63  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=74  amount=-8  
kerning first=84  second=106 amount=-8  
kerning first=84  second=88  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=46  amount=-6  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=90  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=42  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=38  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=85  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=106 amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=38  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=89  amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=39  amount=-1  
kerning first=88  second=34  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=88  second=92  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=106 amount=-4  
kerning first=89  second=88  amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=38  amount=-2  
kerning first=89  second=47  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=49  second=37  amount=-5  
kerning first=49  second=43  amount=-2  
kerning first=49  second=61  amount=-2  
kerning first=49  second=39  amount=-4  
kerning first=49  second=34  amount=-4  
kerning first=49  second=45  amount=-3  
kerning first=51  second=37  amount=-3  
kerning first=51  second=39  amount=-2  
kerning first=51  second=34  amount=-2  
kerning first=54  second=37  amount=-3  
kerning first=54  second=39  amount=-1  
kerning first=54  second=34  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=44  amount=-3  
kerning first=56  second=37  amount=-3  
kerning first=56  second=43  amount=-1  
kerning first=56  second=61  amount=-1  
kerning first=56  second=39  amount=-1  
kerning first=56  second=34  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=116 amount=-3  
kerning first=45  second=89  amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=73  amount=-2  
kerning first=45  second=105 amount=-2  
kerning first=45  second=90  amount=-2  
kerning first=45  second=122 amount=-2  
kerning first=45  second=55  amount=-2  
kerning first=45  second=49  amount=-2  
kerning first=45  second=51  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=39  second=106 amount=-2  
kerning first=39  second=88  amount=-1  
kerning first=39  second=120 amount=-1  
kerning first=39  second=56  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=34  second=106 amount=-2  
kerning first=34  second=88  amount=-1  
kerning first=34  second=120 amount=-1  
kerning first=34  second=56  amount=-1  
kerning first=42  second=84  amount=-1  
kerning first=42  second=116 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=97  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=106 amount=-1  
kerning first=42  second=88  amount=-1  
kerning first=42  second=120 amount=-1  
kerning first=42  second=46  amount=-4  
kerning first=42  second=44  amount=-4  
kerning first=46  second=84  amount=-6  
kerning first=46  second=116 amount=-6  
kerning first=46  second=89  amount=-4  
kerning first=46  second=121 amount=-4  
kerning first=46  second=86  amount=-3  
kerning first=46  second=118 amount=-3  
kerning first=46  second=87  amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=46  second=52  amount=-2  
kerning first=46  second=57  amount=-2  
kerning first=46  second=55  amount=-2  
kerning first=44  second=84  amount=-6  
kerning first=44  second=116 amount=-6  
kerning first=44  second=89  amount=-4  
kerning first=44  second=121 amount=-4  
kerning first=44  second=86  amount=-3  
kerning first=44  second=118 amount=-3  
kerning first=44  second=87  amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=32  amount=-1  
kerning first=44  second=52  amount=-2  
kerning first=44  second=57  amount=-2  
kerning first=44  second=55  amount=-2  
kerning first=47  second=65  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=106 amount=-2  
kerning first=47  second=88  amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=92  second=84  amount=-3  
kerning first=92  second=116 amount=-3  
kerning first=92  second=89  amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=99  amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=111 amount=-1  
kerning first=92  second=113 amount=-1  
kerning first=92  second=85  amount=-1  
kerning first=92  second=117 amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=38  second=84  amount=-4  
kerning first=38  second=116 amount=-4  
kerning first=38  second=89  amount=-2  
kerning first=38  second=121 amount=-2  
kerning first=43  second=55  amount=-2  
kerning first=43  second=49  amount=-2  
kerning first=43  second=51  amount=-1  
kerning first=43  second=56  amount=-1  
kerning first=61  second=55  amount=-2  
kerning first=61  second=49  amount=-2  
kerning first=61  second=51  amount=-1  
kerning first=61  second=56  amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=116 amount=-3  
kerning first=97  second=89  amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=116 amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=92  amount=-2  
kerning first=98  second=63  amount=-1  
kerning first=99  second=45  amount=-2  
kerning first=99  second=42  amount=-1  
kerning first=100 second=92  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=101 second=45  amount=-2  
kerning first=101 second=42  amount=-1  
kerning first=102 second=65  amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=74  amount=-5  
kerning first=102 second=106 amount=-5  
kerning first=102 second=88  amount=-2  
kerning first=102 second=120 amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=45  amount=-2  
kerning first=102 second=32  amount=-1  
kerning first=102 second=38  amount=-2  
kerning first=102 second=47  amount=-3  
kerning first=103 second=89  amount=-3  
kerning first=103 second=121 amount=-3  
kerning first=103 second=39  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=103 second=42  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=103 second=63  amount=-2  
kerning first=105 second=45  amount=-2  
kerning first=106 second=47  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=116 amount=-2  
kerning first=107 second=89  amount=-2  
kerning first=107 second=121 amount=-2  
kerning first=107 second=39  amount=-1  
kerning first=107 second=34  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=108 second=84  amount=-6  
kerning first=108 second=116 amount=-6  
kerning first=108 second=89  amount=-4  
kerning first=108 second=121 amount=-4  
kerning first=108 second=86  amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=87  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=39  amount=-2  
kerning first=108 second=34  amount=-2  
kerning first=108 second=42  amount=-1  
kerning first=108 second=92  amount=-3  
kerning first=108 second=63  amount=-2  
kerning first=108 second=32  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=112 second=90  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=32  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=113 second=47  amount=-1  
kerning first=114 second=84  amount=-3  
kerning first=114 second=116 amount=-3  
kerning first=114 second=89  amount=-3  
kerning first=114 second=121 amount=-3  
kerning first=114 second=86  amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=39  amount=-1  
kerning first=114 second=34  amount=-1  
kerning first=114 second=42  amount=-1  
kerning first=114 second=92  amount=-2  
kerning first=114 second=63  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=116 second=65  amount=-3  
kerning first=116 second=97  amount=-3  
kerning first=116 second=74  amount=-8  
kerning first=116 second=106 amount=-8  
kerning first=116 second=88  amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=116 second=46  amount=-6  
kerning first=116 second=44  amount=-6  
kerning first=116 second=45  amount=-3  
kerning first=116 second=90  amount=-1  
kerning first=116 second=122 amount=-1  
kerning first=116 second=42  amount=-1  
kerning first=116 second=32  amount=-1  
kerning first=116 second=38  amount=-3  
kerning first=116 second=47  amount=-3  
kerning first=117 second=47  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=118 second=106 amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=38  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=120 second=121 amount=-2  
kerning first=120 second=39  amount=-1  
kerning first=120 second=34  amount=-1  
kerning first=120 second=42  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=74  amount=-4  
kerning first=121 second=106 amount=-4  
kerning first=121 second=88  amount=-2  
kerning first=121 second=120 amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=121 second=32  amount=-1  
kerning first=121 second=38  amount=-2  
kerning first=121 second=47  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=116 amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=122 second=74  amount=-1  
kerning first=122 second=106 amount=-1  
kerning first=122 second=45  amount=-2  
